VITE_SUPABASE_URL=https://supabase.codemg.com/
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTczNjUxNjIyMCwiZXhwIjo0ODkyMTg5ODIwLCJyb2xlIjoiYW5vbiJ9.eUru58OLygl8IOxLG_PwlM5cok8qulVzOlmzVd06pQQ